# CameraTake

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wmy/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmy/main/activity/: CameraActivity.java  CustomCameraActivity.java  LoginActivity.java  PhotosActivity.java  ShowActivity.java
app/src/main/java/com/wmy/main/adapter/: AutoCompleteAdapter.java  GridAdapter.java
app/src/main/java/com/wmy/main/base/: BaseActivity.java  BaseRecyclerAdapter.java  DataTypeAdaptor.java  DividerItemDecoration.java  NotProguard.java
app/src/main/java/com/wmy/main/common/: AppConstant.java  CrashHandler.java  GridItem.java  HttpParams.java  JsonCallback.java  JsonConvert.java  LogInterceptor.java  PermissionsChecker.java  SimpleResponse.java  TPApp.java  Url.java
app/src/main/java/com/wmy/main/entity/: NewsParper.java  ResultEntity.java  UplaodEntity.java
app/src/main/java/com/wmy/main/login/: LoginContext.java  LoginedState.java  LogoutState.java  User.java  UserState.java
app/src/main/java/com/wmy/main/utils/: BitmapUtils.java  CameraUtil.java  Convert.java  DateUtil.java  FileUtils.java  GsonUtils.java  PhotoBitmapUtils.java  StatusUtil.java  SystemUtils.java  ThreeMap.java
app/src/main/java/com/wmy/main/view/: CameraPreview.java  CreateAlertDialog.java  CustomDialog.java  QNumberPicker.java
app/src/main/java/com/wmy/main/view/photoview/: Compat.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/wmy/main/view/statusbar/: StatusBarUtil.java  StatusBarView.java  SystemStatusManager.java
app/src/main/java/com/wmy/main/view/weelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  (+3 more)
app/src/main/res/anim/: call_service_dialog_animation.xml  demerotate.xml  loading_anim.xml  photo_dialog_out_anim.xml  popu_enter.xml  popu_exit.xml  popu_pull_enter.xml  popu_pull_exit.xml  push_bottom_in.xml  push_bottom_out.xml  scale_big.xml  scale_small.xml  zoom_in.xml
app/src/main/res/drawable/: background.xml  dialog_shape.xml  error_center_x.xml  error_circle.xml  et_normal.xml  et_normal_bg.xml  ic_launcher_background.xml  success_circle.xml  text_product_tag_normal_bg.xml  text_product_tag_pressed_bg.xml  warning_sigh.xml  wel_dialog_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery_grid_item.xml  activity_list_item.xml  activity_login.xml  activity_photos.xml  activity_show.xml  activity_show_pic.xml  activity_take_pic.xml  activity_view_photo.xml  common_cancel_dialog.xml  custom_camera.xml  dialog_date_layout.xml  popwindow_location.xml  toolbar_layout.xml  user_alert_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wmy/main/: ExampleUnitTest.java
(+7 files in other folders)
