apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.wmy.main"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.umeng.analytics:analytics:6.1.3'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.widget:imagepicker:0.6.1'  //指定版本
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.florent37:camerafragment:1.0.9'
    //权限校验
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
